﻿<section class="mainbar" data-ng-controller="rest as vm">
    <section class="matter">
        <div class="row">
            <div class="col-md-12">
                <div class="widget wblue">
                    <div data-cc-widget-header title="{{vm.title}}"></div>
                    <div class="widget-content text-center text-info">
                        <h3>Cars - REST call to WCF Service</h3>

                        <label>Get Cars: </label> <span class="fa fa-check" style="color: green;cursor: pointer;" title="Get Cars" ng-click="getCars();"></span>
                        <div>
                            <ul style="list-style: none;">
                                <li ng-repeat="c in vm.data">{{c.Model}} - {{c.Make}}</li>
                            </ul>
                        </div>
                        <label>Add a car: </label> <span class="fa fa-check" style="color: green;cursor: pointer;" title="Add Car" ng-click="addCar();"></span>
                        <div>
                            <ul style="list-style: none;">
                                <li ng-repeat="c in vm.data">{{c.Model}} - {{c.Make}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <pre>{{vm.result}}</pre>
            </div>
        </div>
    </section>
</section>
